@import '~antd/dist/antd';

@content-padding: 10px 24px;

@primary-color: #209bee;
@success-color: #23d160;
@warning-color: #fedd56;
@error-color: #fe385f;

@layout-header-padding: 0;
@layout-header-background: transparent;
@layout-body-background: #ffffff;
@list-item-padding: @content-padding;

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a, a:focus {
  text-decoration: none;
}

.ant-layout {
  &.has-fixed-header {
    height: 100vh;
    overflow: hidden;

    > .ant-layout-content {
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
}

.ant-layout-header {
  &.has-shadow {
    z-index: 10;
    box-shadow: 0 2px 8px #f0f1f2;
  }
}

.ant-list {
  &.favorites-list .ant-list-item {
    position: relative;

    &:hover {
      .ant-list-item-action {
        display: inline-block;
      }
    }

    .ant-list-item-action {
      display: none;
      background: transparent;
      position: absolute;
      top: 10px;
      right: 24px;
    }
  }

  .ant-list-item {
    &:hover {
      background-color: rgba(0, 0, 0, 0.02);
    }

    .ant-list-item-meta-content {
      flex: auto;
    }
  }

  &.setting-list {
    .ant-list-header, .ant-list-footer {
      text-align: center;
      font-size: 12px;
    }
  }
}

.ant-empty-image {
  margin-top: 24px;
}

.content {
  padding: @content-padding;
  width: 100%;
}

// app-header

.app-header {
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
  height: 100%;
  background-color: #fff;
  color: #314659;
  font-size: 18px;

  .start {}

  .end {
    // display: inline-block;

    .action {
      cursor: pointer;
      color: inherit;
      display: inline-flex;
      text-align: center;
      vertical-align: middle;
      padding: 12px;
      border-radius: 50%;

      &:hover {
        background-color: rgba(0, 0, 0, 0.08);
      }
    }
  }
}

.auto-option {
  display: flex;

  .auto-postid {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .auto-type {
    margin-left: 4px;
    color: @primary-color;
  }
}

.company-group {
  .company-group-label {
    margin: 16px 0;
    text-transform: uppercase;
  }
}

.type-label {
  font-size: 1.2em;
  text-align: center;
}
